//section 1
.main-section {
    .featured {
        background: $softblue;
        padding: 10px;

        h1 {
            font-weight: bold;
            font-size: 1.2rem;
            text-align: center;
            margin: 10px 0;
        }

        .scroll-direction {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;

            button {
                border-radius: 50%;
                background: none;
                border: none;
                box-shadow: $box $softgrey;
                padding: 5px;
            }
        }

        .featured-wrap {
            display: flex;
            justify-content: space-between;
            overflow-x: scroll;
            scroll-behavior: smooth;
            transition: 0.8s ease;
        }

        .featured-item {
            margin: 0 10px;
            box-shadow: $box $softgrey;
            background: white;
            border-radius: 5px;
            padding: 3px;

            a {
                display: flex;
                flex-direction: column;

                &:hover {
                    text-decoration: none;
                }

                img {
                    min-width: 150px;
                    height: 150px;
                    object-fit: contain;
                    border-radius: 5px;
                }

                .featured-desc {
                    margin: 5px 0;
                    text-align: center;

                    h2 {
                        color: $deepblue;
                        font-weight: bold;
                        padding: 5px 0;
                        font-size: 0.8rem;
                    }

                    p {
                        font-weight: bold;
                        font-size: 0.8rem;
                    }
                }
            }
        }

        @media only screen and (min-width:700px) {
            h1 {
                margin: 15px 0 0 0;
            }

            .scroll-direction {
                margin: auto;
                width: 80%;
                margin-bottom: 8px;
            }

            .featured-wrap {
                margin: auto;
                width: 85%;
            }
        }

        @media only screen and (min-width:1000px) {

            .scroll-direction {
                display: none;
            }

            .featured-wrap {
                margin: 15px auto;
                overflow: hidden;
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                row-gap: 15px;
            }

            .featured-item {
                margin: 0 5px;
            }
        }

        @media only screen and (min-width:1200px) {

            h1 {
                font-size: 1.4rem;
            }

            .featured-wrap {
                margin: 35px auto;
                width: 90%
            }

            .featured-item {
                margin: 0 14px;

                a {
                    &:hover {
                        transform: scale(1.02);
                        transition: 0.6s ease;
                    }

                    img {
                        object-fit: contain;
                        min-width: 200px;
                        height: 200px;
                    }

                    .featured-desc {
                        margin: 8px 0;

                        h2,
                        p {
                            font-size: 0.9rem;
                        }

                    }
                }
            }
        }

        @media only screen and (min-width:1800px) {

            .featured-wrap {
                width: 70%;
            }
        }

        @media only screen and (min-width:2000px) {

            .featured-wrap {
                width: 60%;
            }
        }
    }
}

// global style for "purchasesteps" component

.steps {
    margin: 25px 0 0 0;
    background: $softblue;
    padding: 20px 0;

    h1 {
        margin-bottom: 15px;
        font-size: 1.2rem;
        text-align: center;
        font-weight: bold;
    }

    .steps-wrap {
        margin: auto;
        width: 80%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 35px;

        .steps-item {
            display: grid;
            grid-template-columns: 1fr 3fr;

            img {
                margin-right: 20px;
                width: 60px;
                height: 60px;
            }

            p {
                font-size: 0.9rem;
            }
        }
    }

    @media only screen and (min-width:700px) {

        .steps-wrap {
            width: 90%;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;

            .steps-item {
                grid-template-columns: 1fr;

            }
        }
    }

    @media only screen and (min-width:1200px) {
        h1 {
            font-size: 1.4rem;
        }
    }

    @media only screen and (min-width:1400px) {
        .steps-wrap {
            width: 80%;

            .steps-item {
                p {
                    font-size: 1rem;
                }
            }
        }
    }

    @media only screen and (min-width:2000px) {

        .steps-wrap {
            width: 60%;

            .steps-item {
                p {
                    font-size: 1.05rem;
                }
            }
        }
    }
}